# for production deployment 
MONGODB_URL="mongodb://mongodb:27017/ILEARN"




#with docker
# MONGODB_URL="mongodb://host.docker.internal:27017/ILEARN"



# for local machine
# MONGODB_URL="mongodb://127.0.0.1:27017/ILEARN"



# from amazo linux to local machine
# MONGODB_URL="mongodb://152.59.67.43/32:27017/ILEARN"





PORT=5000
JWT_SECRET="mySuperSecretKey123"
